spring.application.name=config-server
server.port=8888

#READ FROM LOCAL SYSTEM
#spring.cloud.config.server.git.uri=file://E:/Workspace/Spring/config-properties

#READ FROM GIT URI
spring.cloud.config.server.git.uri=https://github.com/sghorai93/config-properties.git